{
  "name": "Overham_IRC",
  "version": "1.0.0",
  "description": "A IRC bot for querying Overham.",
  "main": "Overham_IRC.js",
  "dependencies": {
    "irc": "^0.5.2",
    "multiline": "^1.0.2",
    "restify":"^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Overham_IRC.js"
  },
  "engines": {
    "node": "5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "Overham_IRC",
	"Overham_bot",
	"IRC",
    "Bot"
  ],
  "author": "Peter Stevenson 2E0PGS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://bitbucket.org/2E0PGS/overham_irc"
  },
  "homepage": "https://bitbucket.org/2E0PGS/overham_irc"
}
